DATABASE_URL=jdbc:postgresql://ep-patient-sun-adfsyolf-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_fm3rb7OoHyMt&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_fm3rb7OoHyMt
DATA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=/MIz3+ozwGmE+S1wF9Rg4vpjZDC3Qbs1d1RkHU0b8CETXfJDulZgLPlxYzy9WlGvKfwHNEli6n3t4QbR8hBQOQ==
FRONTEND_URL=http://localhost:5173
