DATABASE_URL=jdbc:postgresql://localhost:5432/Bitly
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0000
DATA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=/MIz3+ozwGmE+S1wF9Rg4vpjZDC3Qbs1d1RkHU0b8CETXfJDulZgLPlxYzy9WlGvKfwHNEli6n3t4QbR8hBQOQ==
FRONTEND_URL=http://localhost:5173
